<!DOCTYPE html>
<html>
    <head>
        <title>Task Force - Kanines</title>
        <link rel="stylesheet" href="style.css">
        <style>

            p, ul{
                margin-left: 5%;
                margin-right: 5%;
            }

            h1, h4, table, h3{
                text-align: center;
            }
            
            .introimg{
                background-image: url(k9.jpg);
                background-position: center;
                background-size: cover;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #kpackages{margin-left: 10%;}

            .overlay {

                text-align: center;
                color: #fff;
            }
            @media (max-width: 1100px) {
            #kpackages-table {
                overflow-x: auto;
            }

            #kpackages {
                display: block;
                width: 100%;
            }

            #kpackages th,
            #kpackages td {
                display: block;
                text-align: center;
            }

            #kpackages img {
                margin-bottom: 20px;
            }
        }
        </style>
    </head>
    <body>
       
        <!--header-->
        <header>
            <div id="navbar">
                <nav>
                    <!--logo><a href="Home.html"><img src="Logo.webp" width="65px" height="65px"></a></logo>&nbsp;-->
                    <li>
                        <a href="Home.html">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="Kanine.html">
                            KANINES
                        </a>
                    </li>
                   <li>
                        <a href="devices.html">
                            DEVICES
                        </a>
                   </li>
                   <li>
                        <a href="packages.html">
                            PACKAGES
                        </a>
                    </li>
                   <li>
                        <a href="reviews.html">
                            REVIEWS
                        </a>
                    </li>
                    <li>
                        <a href="checkout.html">
                            ORDER
                        </a>
                    </li>
                </nav>
            </div>
        </header>
        <div style="background-color: black; color: #39533C">
            <h1><big>KANINE&#8482;</h1>
        </div>
        <!--intro image-->
        <div id="imgintro">
            <!--INTROIMG-->
        </div>
        <br>
            <!--text over img-->
        <div class="introimg">
            <div class="toi">
                <h4>"Highly skilled Canine Services, trained by the lead Canine Specialists in the world"</h4>
            </div>
        </div>
        <div class="dark">
            <br>
            <h1>WHAT IS KANINE&#8482;?</h1>
            <p>Kanine&#8482; is a Specialized Dog Service in which you can hire Task Force's highly trained Canine units for objectives such as:</p>
            <ul class="dark">
                <li>Finding substances such as drugs</li>
                <li>Searching for explosives</li>
                <li>Finding lost people</li>
                <li>Creating intimidation and Crowd Control</li>
                <li>Eliminating threats</li>
              </ul>
              <br>
        </div>
        <div class="light" style="background-color: #39533C; margin-bottom: 5%; ">
            <!--Packages-->
            <h1>KANINE PACKAGES</h1>
            <i><h4>See our top notch kanine packages below:</h4></i>
            <div id="kpackages-table">
                <table id="kpackages">
                    <tr>
                        <th colspan="2">Kanine Packages</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="kanine1.png" width="500px">
                        </td>
                        <td>
                            <img src="kanine2.png" width="500px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="kanine3.png" width="500px">
                        </td>
                        <td>
                            <img src="kanine4.png" width="500px">
                        </td>
                    </tr>

                </table>
            </div>
            <br>
        </div>
        <br>
        <div id="CO" style="margin: 50px;">
            <h4 style="text-align: center;">Interested in purchasing any of the above? Visit Checkout! Or if you have any questions, don't hesitate to contact us!</h4>
            <button><a href="checkout.html">Checkout</a></button> <button><a href="contact.html">Contact</a></button> 
          </div>
        <footer>
            <h2>Task Force Home Security&copy;</h2>
            <br>
            <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <br>
            <logo id="logo"><a href="home.html"><img src="Logo.webp" width="100" length="100"></a></logo>
        </footer>
    </body>
</html>
