<!DOCTYPE html>
<html>
    <head>
      <title>Task Force - Sponsors/Reviews</title>
      <link rel="stylesheet" href="style.css">
      <style>
          .light h1, p{
            text-align: center;
          }
          
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
      </style>
    </head>
    <body>
        <!--header-->
        <header>
            <div id="navbar">
              <nav>
                <!--logo><a href="Home.html"><img src="Logo.webp" width="65px" height="65px"></a></logo>&nbsp;-->
                <li>
                    <a href="Home.html">
                        HOME
                    </a>
                </li>
                <li>
                    <a href="Kanine.html">
                        KANINES
                    </a>
                </li>
               <li>
                    <a href="devices.html">
                        DEVICES
                    </a>
               </li>
               <li>
                    <a href="packages.html">
                        PACKAGES
                    </a>
                </li>
               <li>
                    <a href="reviews.html">
                        REVIEWS
                    </a>
                </li>
                <li>
                  <a href="checkout.html">
                      ORDER
                  </a>
              </li>
            </nav>
            </div>
        </header>
        <div class="light">
            <h1>TASK FORCE IS USED BY THE TOP LEADING CORPORATIONS...</h1>
            <img src="Sponsors.png" style="scale: 100%; margin-left: 20%;">
            <h1>SO WHY SHOULDN'T YOU?</h1>
            <p>These companies trust us with their security, isn't that enough to trust us?</p>
        </div>
        <br>
        <div class="dark">
          <br>
            <h1>REVIEWS</h1>
            <hr>
            <p>
Don't trust corporate sponosors? Need to hear it from someone like you? These user reviews are just for you!

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="Review 1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="Review 2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Review 3.png" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="Review 4.png" style="width:100%">
    
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
  }
</script>
<footer>
  <h2>Task Force Home Security&copy;</h2>
  <br>
  <ul>
      <li><a href="privacy.html">Privacy Policy</a></li>
      <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <br>
  <logo id="logo"><a href="home.html"><img src="Logo.webp" width="100" length="100"></a></logo>
</footer>

</body>
</html> 

       
swag       